set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
set -g pane-base-index 1

set -g prefix C-f

unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind | split-window -v -c "#{pane_current_path}"

unbind v
bind v copy-mode

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Use Ctrl + h/j/k/l to navigate panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Mouse Support
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key n command-prompt "neww"
bind-key N command-prompt "new-session -s '%%'"

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g set-clipboard on
set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'jaclu/tmux-power-zoom'

run '~/.tmux/plugins/tpm/tpm'
run ./plugins/tmux-power-zoom/power-zoom.tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


set -g status on
set -g status-position top
set -g status-interval 5
set -g status-style "bg=#1e1e2e fg=#cdd6f4"

# Window Status bar
set -g status-justify left
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# --- Right side: session name only ---
set -g status-right "#[fg=#a6e3a1,bold]#S"

# --- Left side: only windows (no session name) ---
set -g status-left ''

# pane border look and feel
# Add a bottom line for the status bar
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

unbind Z
bind z run-shell "~/.config/tmux/plugins/tmux-power-zoom/scripts/power_zoom.sh"
